0x000:                      | .pos 0 # Start
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 30f73800000000000000 |     irmovq src, %rdi
0x014: 30f65000000000000000 |     irmovq dest, %rsi
0x01e: 30f20300000000000000 |     irmovq $3, %rdx
0x028: 806800000000000000   |     call copy
0x031: 00                   |     halt
                            | 
0x038:                      | .align 8
                            | # Source block
0x038:                      | src:
0x038: 0a00000000000000     |     .quad 0x00a
0x040: b000000000000000     |     .quad 0x0b0
0x048: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x050:                      | dest:
0x050: 1101000000000000     |     .quad 0x111
0x058: 2202000000000000     |     .quad 0x222
0x060: 3303000000000000     |     .quad 0x333
                            | 
0x068:                      | copy:
0x068: 6333                 |     xorq %rbx, %rbx
0x06a: 2020                 |     rrmovq %rdx, %rax
0x06c: 6322                 |     xorq %rdx, %rdx
0x06e: 30f10100000000000000 |     irmovq $1, %rcx
0x078: 30fa0800000000000000 |     irmovq $8, %r10
0x082: 6010                 |     addq %rcx, %rax
0x084: 70a700000000000000   |     jmp test
0x08d:                      | loop:
0x08d: 50370000000000000000 |     mrmovq (%rdi), %rbx
0x097: 60a7                 |     addq %r10, %rdi
0x099: 40360000000000000000 |     rmmovq %rbx, (%rsi)
0x0a3: 60a6                 |     addq %r10, %rsi
0x0a5: 6332                 |     xorq %rbx, %rdx
0x0a7:                      | test:
0x0a7: 6110                 |     subq %rcx, %rax
0x0a9: 748d00000000000000   |     jne loop
0x0b2: 2020                 |     rrmovq %rdx, %rax
0x0b4: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      |     stack:
